#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
BT3021: Biological Science
\end_layout

\begin_layout Author
Ashish Gaurav
\end_layout

\begin_layout Chapter
Life
\end_layout

\begin_layout Section
Properties and Definition of Life
\end_layout

\begin_layout Standard
Living organisms differ from non living objects in the following particular
 properties:
\end_layout

\begin_layout Enumerate
Living organisms are 
\series bold
morphous
\series default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
having definite shape, size and structure
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
They have definite organisation.
\end_layout

\begin_layout Enumerate
They always have cellular nature, so they are either unicellular or multicellula
r.
\end_layout

\begin_layout Enumerate
They show coordination between different parts of what maintains a 
\series bold
homeostasis
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
a constant temperature range inside the body
\end_layout

\end_inset


\series default
.
\end_layout

\begin_layout Enumerate
They can ability to move and perform locomotion.
\end_layout

\begin_layout Enumerate
They show metabolic functions.
\end_layout

\begin_layout Enumerate
They have the ability of internal growth.
\end_layout

\begin_layout Enumerate
They have the ability to excrete.
\end_layout

\begin_layout Enumerate
They have specific glands for useful secretions eg.
 mammary glands etc.
\end_layout

\begin_layout Enumerate
These have specific receptors to recieve external and internal stimuli eg.
 muscle and glands to give specific response.
\end_layout

\begin_layout Enumerate
They have regulatory mechanisms eg.
 nervous and hormonal mechanisms (animals) and only hormonal mechanisms
 (plants) to maintain homeostasis inside the body.
\end_layout

\begin_layout Enumerate
They show adaptations to their environment to increase their chances of
 survival.
\end_layout

\begin_layout Enumerate
They show variations which help in 
\series bold
speciation
\series default
 and 
\series bold
evolution
\series default
.
\end_layout

\begin_layout Enumerate
They have reproductive powers for continuing their race.
\end_layout

\begin_layout Enumerate
They have a definite lifespan (i.e.
 the period from life till death)
\end_layout

\begin_layout Enumerate
They undergo aging after adulthood and then die a natural death.
\end_layout

\begin_layout Standard
So, in the light of these properties of living organisms, life can be defined
 as
\end_layout

\begin_layout Quotation

\series bold
Life 
\series default
is a unique, complex organisation of molecules, expressing itself through
 chemical reactions which lead to growth, development, responsiveness, adaptatio
n and reproduction.
\end_layout

\begin_layout Standard
(Although I wouldn't say life is completely defined yet.)
\end_layout

\begin_layout Section
Division of Life
\end_layout

\begin_layout Standard
Revision of groups includes classification of a group of species, naming
 them and finally understanding their evolutionary relationships.
\end_layout

\begin_layout Subsection
Species
\end_layout

\begin_layout Standard
Species include a group of individuals which resemble closely in structure
 as well as functions.
 Ordinarily species cannot breed freely with other species.
 (There are exceptions however!) The lowest category of living organisms
 is species.
\end_layout

\begin_layout Subsection
Genera
\end_layout

\begin_layout Standard
Genus (plural 
\emph on
genera
\emph default
) forms a taxonomical category higher than species.
 It is a group of closely related species eg.
 dogs, jackals and wolves are in the same genus, because they are closely
 related to each other but belong to different species.
 Similarly, potato, brinjal etc.
 are placed in the same genus 
\series bold
solanum
\series default
 but belong to different species 
\series bold
tuberosum
\series default
 and 
\series bold
melongena 
\series default
respectively.
\end_layout

\begin_layout Standard
The common characteristics of species in a genus are called 
\series bold
correlated characteristics
\series default
.
 Sometimes, a genus may be made up of only one species as in humans.
 (of course, if you remember that humans are called 
\emph on
homo sapiens
\emph default
, it's worthwhile to inform you that our genus is 
\emph on
homo
\emph default
)
\end_layout

\begin_layout Subsection
Family
\end_layout

\begin_layout Standard
A number of genera having several common characteristics form a family eg.
 
\series bold
solanum 
\series default
and 
\series bold
datura
\series default
 have some common characteristics, so they are placed in the family 
\series bold
solanaceae
\series default
.
 The genus 
\series bold
vulpus
\series default
 shows few common characteristics with 
\series bold
canis
\series default
.
 Thus, both of these genera are placed in the same family 
\series bold
canidae
\series default
.
\end_layout

\begin_layout Subsection
Order
\end_layout

\begin_layout Standard
A number of families having common characteristics are placed in an order.
 Cats, tigers etc.
 belong to a family 
\series bold
falidae
\series default
.
 Bears are included in 
\series bold
ursidae
\series default
.
 Because cats, tigers, bears are carnivores, their families are included
 in the order 
\series bold
carnivora
\series default
.
\end_layout

\begin_layout Subsection
Class
\end_layout

\begin_layout Standard
The class is a basic category.
 Similar orders are placed in the same class.
 
\series bold
Mammalia
\series default
 includes orders like 
\series bold
carnivora
\series default
, 
\series bold
chiroptera
\series default
, 
\series bold
rodentia
\series default
, and 
\series bold
primates
\series default
.
 There are a few characteristics in common eg.
 the presence of mammary glands and hair.
\end_layout

\begin_layout Subsection
Phylum
\end_layout

\begin_layout Standard
Many classes with similar characteristics are included in the same phylum.
 Phylum 
\series bold
chordata
\series default
 includes 
\series bold
pisces
\series default
, 
\series bold
amphibia
\series default
, and 
\series bold
mammalia
\series default
, because all of them have common characteristics such as the presence of
 notochord, dorsal hollow nervous system and pharynx perforated by gill
 slits.
\end_layout

\begin_layout Subsection
Kingdom
\end_layout

\begin_layout Standard
It is the highest category of taxonomic study of living organisms.
 All animals are included in the kingdom 
\series bold
animalia
\series default
 and all plants are included in the kingdom 
\series bold
plantae
\series default
.
\end_layout

\begin_layout Section
Whittaker's Five Kingdom System
\end_layout

\begin_layout Standard
This system of classification by Robert Whittaker
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
[W] Robert H.
 Whittaker (December 27, 1920–October 20, 1980) was an eminent American
 plant ecologist, active in the 1950s to the 1970s.
 He proposed the five-kingdom taxonomic classification of the world's living
 organisms into the Animalia, Plantae, Fungi, Protista, and Monera in 1969.
 He also proposed the hittaker Biome Classification.
\end_layout

\end_inset

 replaced the old two kingdom system.
 It is based on the following criteria
\end_layout

\begin_layout Itemize
complexity of organism's body
\end_layout

\begin_layout Itemize
complexity of structure
\end_layout

\begin_layout Itemize
mode of obtaining nutrition
\end_layout

\begin_layout Itemize

\series bold
phylogenic
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
evolutionary history of any group of organisms
\end_layout

\end_inset

 
\series default
relationship
\end_layout

\begin_layout Subsection*
What are these five kingdoms?
\end_layout

\begin_layout Standard
These five kingdoms are
\end_layout

\begin_layout Enumerate
Monera
\end_layout

\begin_layout Enumerate
Protista
\end_layout

\begin_layout Enumerate
Fungi
\end_layout

\begin_layout Enumerate
Plantae
\end_layout

\begin_layout Enumerate
Animalia
\end_layout

\begin_layout Standard
In this classification, the subdivisions of the old two kingdom
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Earlier the living organisms were divided into two basic kingdoms, i.e.
 the plant and animal kingdoms.
\end_layout

\end_inset

 classification have not been changed, and this particular arrangement depicts
 the phylogeny of various living organisms better.
\end_layout

\begin_layout Subsection
Monera
\end_layout

\begin_layout Enumerate
These are 
\series bold
prokaryotes
\series default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
[W] The prokaryotes are a group of organisms whose cells lack a membrane-bound
 nucleus (karyon).
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
They lack nuclear membrane.
\end_layout

\begin_layout Enumerate
They are devoid of 
\series bold
plastids
\series default
, 
\series bold
mitochondria
\series default
 and advanced 
\series bold
flagella
\series default
.
\end_layout

\begin_layout Enumerate
They are typically unicellular organisms (but one group is 
\series bold
mycelial
\series default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
kind of like the vegetative part of fungi
\end_layout

\end_inset

).
\end_layout

\begin_layout Enumerate
The predominant mode of nutrition is absorptive but some groups are photosynthet
ic or chemosynthetic
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
producing energy from chemical reactions
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Reproduction is primarily asexual by body fission.
\end_layout

\begin_layout Enumerate
Protosexual phenomenon also occurs.
\end_layout

\begin_layout Enumerate
Organisms are not motile
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
they move by beating of simple flagella
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Monera cells are microscopic.
\end_layout

\begin_layout Enumerate
Most organisms bear a cell wall.
\end_layout

\begin_layout Subsection
Protista
\end_layout

\begin_layout Subsection
Fungi
\end_layout

\begin_layout Enumerate
They are eukaryotic
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
[W] A eukaryote is any organism whose cells contain a nucleus and other
 structures (organelles) enclosed within membranes.
\end_layout

\end_inset

, multicellular organisms with heterotrophic nutrition.
\end_layout

\begin_layout Enumerate
They lack chlorophyll.
\end_layout

\begin_layout Enumerate
There is either limited on no differentiation of somatic
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
[W] A somatic cell is any biological cell forming the body of an organism;
 that is, in a multicellular organism, any cell other than a gamete, germ
 cell, gametocyte or undifferentiated stem cell.
\end_layout

\end_inset

 tissue cells.
\end_layout

\begin_layout Enumerate
Usually non motile, but show protoplasmic flow in mycelium.
\end_layout

\begin_layout Enumerate
Both sexual and asexual methods of reproduction are present.
\end_layout

\begin_layout Subsection
Plantae
\end_layout

\begin_layout Enumerate
Multicellular organisms with walled eukaryotic cells, which generally have
 vacuoles.
\end_layout

\begin_layout Enumerate
They contain chlorophyll in plastids, responsible for photosynthesis.
\end_layout

\begin_layout Enumerate
Principal mode of nutrition is photosynthesis.
\end_layout

\begin_layout Enumerate
Primarily they are non motile, living anchored to a substrate.
\end_layout

\begin_layout Enumerate
There is structural differentiation leading towards organs of photosynthesis,
 anchorage and support.
 Even advanced development leads to specialized photosynthetic, vascular
 and covering tissues.
\end_layout

\begin_layout Enumerate
Reproduction is generally, sexual.
\end_layout

\begin_layout Subsection
Animalia
\end_layout

\begin_layout Enumerate
They are multicellular organisms.
 They bear eukaryotic cells and lack stiff cell walls.
\end_layout

\begin_layout Enumerate
They are devoid of plastids and photosynthetic pigments.
\end_layout

\begin_layout Enumerate
Nutrition is primarily ingestive and digestion of food occurs in an internal
 cavity called 
\series bold
stomach
\series default
.
 However, some of these organisms show absorptive nutrition, lacking an
 internal cavity.
\end_layout

\begin_layout Enumerate
Level of organisation and tissue differentiation is advanced and complex
 than other kingdoms.
 These organisms have evolved neuro-motor and sensory systems and their
 motility is based on contractile fibrils.
\end_layout

\begin_layout Enumerate
They have developed cells which can contract or transmit impulses.
\end_layout

\end_body
\end_document
