#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EC3201: Digital Electronics
\end_layout

\begin_layout Author
Ashish Gaurav
\end_layout

\begin_layout Section*
Books Needed
\end_layout

\begin_layout Standard
The main textbook recommended for this course is 
\begin_inset Quotes eld
\end_inset

Digital Design
\begin_inset Quotes erd
\end_inset

 by M.
 Morris, published by Prentice Hall.
\end_layout

\begin_layout Section*
What is digital electronics?
\end_layout

\begin_layout Description
Digital means representing information in discrete whole numbers.
\end_layout

\begin_layout Standard
For example, say you have the four colors, Blue, Green, Red, Yellow.
 To send it digitally, you assign numbers to all the colors, presumably
 as Blue 
\begin_inset Formula $=0$
\end_inset

, Green 
\begin_inset Formula $=1$
\end_inset

, Red 
\begin_inset Formula $=2$
\end_inset

 and Yellow 
\begin_inset Formula $=3$
\end_inset

.
 This is making things digital.
 A digital system uses digits or whole numbers to carry out processes.
\end_layout

\begin_layout Section*
Why is this needed?
\end_layout

\begin_layout Standard
Obviously, to understand and develop the various digital systems that we
 currently have, and possibly for innovations.
\end_layout

\begin_layout Chapter
Introduction to Boolean Algebra
\end_layout

\begin_layout Section
Laws of Ordinary Algebra
\end_layout

\begin_layout Standard
These laws on binary operations are commonly studied in ordinary algebra
\end_layout

\begin_layout Description
Closure Result of a binary operation is in the same set from which the operands
 are.
 It holds for addition and multiplication.
 Examples include 
\begin_inset Formula $2+3=5$
\end_inset

 where 
\begin_inset Formula $2\in N$
\end_inset

, 
\begin_inset Formula $3\in N$
\end_inset

 and 
\begin_inset Formula $5\in N$
\end_inset

.
\end_layout

\begin_layout Description
Commutativity Result of a binary operation is the same if the order of operands
 is reversed, i.e.
 
\begin_inset Formula $x+y=y+x$
\end_inset

.
\end_layout

\begin_layout Description
Associativity Easier to say mathematically, 
\begin_inset Formula $x+(y+z)=(x+y)+z$
\end_inset

.
\end_layout

\begin_layout Description
Existence
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

Identity
\begin_inset space ~
\end_inset

Element A set 
\begin_inset Formula $S$
\end_inset

 is said to have an identity element 
\begin_inset Formula $e\in S$
\end_inset

 with respect to a binary operator 
\begin_inset Formula $\star$
\end_inset

, if 
\begin_inset Formula $\forall x\in S$
\end_inset

, 
\begin_inset Formula $x\star e=e\star x=x$
\end_inset

.
 
\end_layout

\begin_layout Description
Existence
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

Inverse In a set 
\begin_inset Formula $S$
\end_inset

 having an identity element 
\begin_inset Formula $e\in S$
\end_inset

 with respect to a binary operator , if 
\begin_inset Formula $\forall x\in S$
\end_inset

, there exists some 
\begin_inset Formula $y\in S$
\end_inset

 such that 
\begin_inset Formula $x\star y=y\star x=e$
\end_inset

, then 
\begin_inset Formula $y$
\end_inset

 is called the inverse of 
\begin_inset Formula $x$
\end_inset

.
 For example, for addition 
\begin_inset Formula $+$
\end_inset

, the inverse of 
\begin_inset Formula $x\in R$
\end_inset

 is 
\begin_inset Formula $-x$
\end_inset

, whereas for multiplication 
\begin_inset Formula $\times$
\end_inset

, the inverse of 
\begin_inset Formula $x\in R$
\end_inset

 is 
\begin_inset Formula $\frac{1}{x}$
\end_inset

.
\end_layout

\begin_layout Description
Distributivity This holds only over addition, i.e.
 
\begin_inset Formula $x\cdot(y+z)=x\cdot y+x\cdot z$
\end_inset

.
\end_layout

\begin_layout Section
Axiomative definition of Boolean Algebra
\end_layout

\begin_layout Standard
To complete proofs and define boolean algebra, we need to have a set 
\begin_inset Formula $B$
\end_inset

 and at least 
\begin_inset Formula $2$
\end_inset

 binary operators (commonly 
\begin_inset Formula $+$
\end_inset

 and 
\begin_inset Formula $\times$
\end_inset

, or 
\begin_inset Formula $\cdot$
\end_inset

).
 Then the below axioms (assumptions) are sufficient.
\end_layout

\begin_layout Enumerate

\series bold
Closure 
\series default
with respect to 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Closure 
\series default
with respect to 
\begin_inset Formula $+$
\end_inset

 i.e.
 
\end_layout

\end_deeper
\end_body
\end_document
